<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">

    

    <title>[读书]矛盾的日本</title>

    
      <!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html itemscope itemtype="http://schema.org/Article">












<!-- Place this data between the <head> tags of your website -->

  <meta name="author" content="wuzhengyu">

<meta name="description" content="极度好战又极度温和 极度黩武又极度爱美 极度粗鲁傲慢又极度彬彬有礼 极度死板又极度灵活 极度恭顺又极度讨厌被使唤 极度忠诚又极度反叛 极度勇敢又极度胆小 极度保守又极度喜欢新事物" />





<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="[读书]矛盾的日本">
<meta itemprop="description" content="极度好战又极度温和 极度黩武又极度爱美 极度粗鲁傲慢又极度彬彬有礼 极度死板又极度灵活 极度恭顺又极度讨厌被使唤 极度忠诚又极度反叛 极度勇敢又极度胆小 极度保守又极度喜欢新事物">

  <meta itemprop="image" content="http://localhost:4000/thumbnail-jumbo.png">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">



<meta name="twitter:title" content="[读书]矛盾的日本">
<meta name="twitter:description" content="极度好战又极度温和 极度黩武又极度爱美 极度粗鲁傲慢又极度彬彬有礼 极度死板又极度灵活 极度恭顺又极度讨厌被使唤 极度忠诚又极度反叛 极度勇敢又极度胆小 极度保守又极度喜欢新事物">


  <meta name="twitter:creator" content="@lorepirri">


<!-- Twitter summary card with large image must be at least 280x150px -->

  <meta name="twitter:image:src" content="http://localhost:4000/thumbnail-jumbo.png">
  <meta property="twitter:image" content="http://localhost:4000/thumbnail-jumbo.png">

<meta property="twitter:url" content="http://localhost:4000/2017/04/20/welcome-to-jekyll.html">

<!-- Open Graph data -->
<meta property="og:title" content="[读书]矛盾的日本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:4000/2017/04/20/welcome-to-jekyll.html" />

  <meta property="og:image" content="http://localhost:4000/thumbnail-jumbo.png" />

<meta property="og:description" content="极度好战又极度温和 极度黩武又极度爱美 极度粗鲁傲慢又极度彬彬有礼 极度死板又极度灵活 极度恭顺又极度讨厌被使唤 极度忠诚又极度反叛 极度勇敢又极度胆小 极度保守又极度喜欢新事物" />
<meta property="og:site_name" content="Welcome to My Homepage" />

  <meta property="article:published_time" content="2017-04-20T00:00:00+08:00" />






  <meta property="fb:app_id" content="1798910940422432">









  





  




    

    <link rel="canonical" href="http://localhost:4000/2017/04/20/welcome-to-jekyll.html">

    

    <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
    <link rel="alternate" media="handheld" href=""> -->


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="/">Welcome to My Homepage</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="/test.html">Awards</a>
              
            
          
            
            
              
                <a class="page-link" href="/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/contact.html">Contact</a>
              
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    
    
    

    <section class="page-header">
      <h1 class="project-name">[读书]矛盾的日本</h1>
      <h2 class="project-tagline"></h2>
      
      <!-- Post tagline -->
      
        <h2 class="project-date">
        <time datetime="2017-04-20T00:00:00+08:00" itemprop="datePublished">
          
          Apr 20, 2017
        </time>
        
        
          • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">wuzhengyu</span></span>
        
        </h2>
      
      <!-- End: Post tagline -->
    </section>

    <section class="main-content">

      <article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">[读书]矛盾的日本</h1>
    <p class="post-meta">
      <time datetime="2017-04-20T00:00:00+08:00" itemprop="datePublished">
        
        Apr 20, 2017
      </time>
      </p>
  </header> -->

  <div itemprop="articleBody">
    <blockquote>

  <p>极度好战又极度温和 <br />
极度黩武又极度爱美<br />
极度粗鲁傲慢又极度彬彬有礼<br />
极度死板又极度灵活<br />
极度恭顺又极度讨厌被使唤<br />
极度忠诚又极度反叛<br />
极度勇敢又极度胆小<br />
极度保守又极度喜欢新事物</p>
</blockquote>

<p>爱极了上面这段话，出自本尼迪克特的《菊与刀》，寥寥数十字把日本人的双重性写的淋漓尽致。</p>

<p>念高中的时候就听说过这本书的口碑、销量以及在业界的地位，一直没有拜读，最近半个月抽空看完，确实是本好书。</p>

<p>本尼迪克特，美国文化人类学者，在1944年受美国当局委托，用文化人类学的方法研究日本的国民性和民族心理，为二战末期美国的一系列决策提供理论依据。</p>

<p>美国人想搞清楚，日本人下一步会怎么做，能不能不攻打日本本土从而使之投降，应该直接轰炸天皇的皇宫吗，从日军俘虏身上能得到什么，应该如何向日军和本土民众宣传，才能拯救更多美国人的生命，并削弱日本人顽抗的决心。</p>

<p>理解日本的困难在于，日本民族的矛盾性。“菊”是日本皇室家徽，“刀”是武士道文化的象征。本尼迪克特用这两个极具代表性的物来象征日本民族的矛盾性，从不同的方面来剖析日本民族的特点。</p>

<p>###各就其位</p>

<p>“各就其位”，这是提到日本必须提到的一个词。日本人对等级制度的依赖，和美国人对平等自由的追求，简直是两个极端。</p>

<p>每个日本人首先是在家庭的怀抱中学会了遵守等级制度，又把学到的运用到更广泛的经济领域和政治领域。一个日本人在任何一个环境里都学会了找准自己的位置并尊重所有比自己等级高的人。</p>

<p><code class="highlighter-rouge">日本人通过恰当的礼仪不断确认阶层之间的差异</code>，甚至在不同的场合对相同的人也需要展现不同的尊重程度。日语中有很多很多的敬语，比如对别人的姓名表示敬意要在姓名后面加上“さん”（san），如吉田君“よしださん”。婴儿还在襁褓中时，母亲就会把他的头往下按，教他鞠躬。幼儿学会的第一门课就是如何对父兄表达敬意。</p>

<p>在漫长的历史中，日本一直是一个世袭阶级的社会。日本皇室的名称直译是“云上人”，只有这个家族的人才能继承皇位。天皇是不可冒犯的，因此日本从没有像中国那样改朝换代过。</p>

<p>但在公元八世纪前，“将军”已经掌握实权，将天皇赶到幕后，成为日本的实际统治者。另外，每个封建藩主，唤作“大名”，都有自己武装的家臣，这就是著名的“武士”。</p>

<p>对于天皇，日本人是绝对的拥护。天皇，尽管在政治上没有实权，甚至有点像将军的政治囚犯，但根据日本人的定义，他出于等级制度中“恰当的地位”。</p>

<p>那些顽抗到底的日本战俘把极端的军国主义思想归根于天皇，那些反对二战和日本侵略计划的人把和平的主张归根于天皇。</p>

<p>到了16世纪，德川家康在1603年成为了“将军”。德川家族世袭“将军”长达两个多世纪，直到1868年明治维新。</p>

<p>德川政权巩固了两个最有利于封建制度稳定的两个阶层：武士和农民。</p>

<p>丰臣吉秀通过“缴刀令”将这两个阶层分开。他规定农民不能配备武装，而武士唯一的特权是配备武装。武士的俸禄和农民的所得都仅够维持基本生存，这两个阶层能够稳定的原因在于：<code class="highlighter-rouge">武士的社会地位高，拥有特权；而农民拥有土地。</code></p>

<p>这两个世袭阶层，维持着日本的等级秩序，不断加深“各就其位”的文化传统。</p>

<p>###受恩与报恩</p>

<p>“恩”对于日本人的首要意义在于，制造亏欠感。也就是说，日本文化中，<code class="highlighter-rouge">受恩即需要承担（报恩的）义务。恩情是一种负担。</code></p>

<p>美国人常说自己是“历史的继承者”，东方国家则说自己是“历史的亏欠者”。日本人为自己获得的照顾、教育、福利，甚至是为出生在这个世界上，而感到蒙受了恩惠。</p>

<p>日本人最厌恶的是接受来自不太熟悉的人的小恩小惠。每个日本人都知道，无论在什么情况下，若令恩情变得太沉重的话，会让自己陷入麻烦。</p>

<p>如果有人在起风等街上替你追赶被吹跑的帽子，你会说“すみません”（sumimasen）。这句话是日本最常用的表达感谢的词，有谢谢和抱歉的意思，更准确的说是，“他对我施恩，而我从没见过他。我永远没机会对他施恩，我觉得很愧疚。如果我向他道歉的话，我会感觉好受一点”。</p>

<p>日本对于受恩和报恩的故事很多。大家都听过“忠犬八公”的故事，小秋田犬在主人死后依然每天在车站等主人，以表达恩情。</p>

<p>战时日军以天皇名义在前线军队中分发香烟，向每个士兵强调他们所负的皇恩；上战场前分给每个士兵一口清酒，提醒他们皇恩的存在。</p>

<p>受恩容易导致愤怒，因无法报恩而产生的愤怒。夏目漱石在《哥们》中就描述了愤怒的负债人。</p>

<p>因此，日本人极忠诚，也极容易愤怒而反叛。</p>

<p>###自我约束</p>

<p>有人自愿把自己挂在钩子上，有人集中意念冥思苦想，有人攒着本金不用。我们经常会听说这样的日本人自我约束的极端例子，惊讶，诧异，不解。</p>

<p>在美国，自我约束是为了达到某个目的。比如为了加入橄榄球校队，他可能每天坚持健身，不吃黑肉，严格作息。美国人容易把日本人的“自我约束”看作他们的“自我牺牲”。比如小朋友晚上八点被麻麻赶去睡觉，会被看作是“自我牺牲”。</p>

<p>而在日本，自我约束是对心智的训练，培养充分展开生活的能力，得以“品尝”人生。“合格”的自我约束可以提高一个人驾驭自己生活的能力。不管某项技能多么出众，不管在某个领域多么成功，都需要接受自我约束的训练。</p>

<p>日本人常说，<code class="highlighter-rouge">约束意味着“磨掉身体的锈迹”</code>，使一个人成为他渴望成为的、闪亮锋利的宝刀。</p>

<p>自我约束的方法很多，很多技巧来自印度，如自我催眠、集中意念、控制五感等。很常用的方法是，放空大脑，身体静止，上万遍诵念同一句话，集中全部注意力在一个符号上。</p>

<p>自我约束所要达到的境界是，“無我”（むが）。“無我”的意思是，一个人的意志和行动之间毫无断裂、完美衔接，仿佛电流从正极流向负极。</p>

<p>转世和涅槃不是信仰，超凡入圣不代表就要穿的破破烂烂，对美景视而不见，对乐曲充耳不闻。日本圣人每天要吟诗、品茗、赏月、观花。“三不足——衣不足、食不足和睡不足”应该避免（小圆圆也这么觉得）。</p>

<p>日本的自我约束，更加造就了日本人极端的性格。开头所说的种种民族性格的矛盾，似乎也就可以理解了。</p>

<p>书中有几个章节讲日本的道德，原谅我向来对道德的论述带有厌恶感，实在看不下去。</p>

<p>有一种说法是，<code class="highlighter-rouge">日本是“世界的尽头”</code>。这是说，好的文化流传到日本就沉淀下来不走了，比如茶道，比如剑术。这大概和日本人极端的性格有关吧。</p>

<p>因此直到现在，还有日本人能够把事情做到极致，还流传着工匠精神，还有各个领域的大师，还能把马桶做成艺术品。</p>

  </div>

  
</article>


      <footer class="site-footer">
        <!-- SVG icons from https://iconmonstr.com -->

        <!-- Github icon -->
        <span class="my-span-icon">
          <a href="" aria-label="'s GitHub" title="'s GitHub">
            <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          </a>
        </span>

        <!-- Twitter icon -->
        <span class="my-span-icon">
          <a href="https://twitter.com/lorepirri" aria-label="'s Twitter" title="'s Twitter">
            <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
          </a>
        </span>

        <!-- RSS icon -->
        
        <!-- Contact icon -->
        
        
          <span class="my-span-icon">
            <a href="/about.html" aria-label="Contact" title="Contact ">
              <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
            </a>
          </span>
        

      </footer>
    </section>

    
  </body>
</html>
